<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_quantity"
        style="@style/ItemStyle"
        android:layout_weight="1"
        android:textColor="#424242"
        android:textSize="16sp"
        tools:text="Quantidade" />

    <TextView
        android:id="@+id/text_measure"
        style="@style/ItemStyle"
        android:layout_weight="1"
        android:textColor="#424242"
        android:textSize="16sp"
        tools:text="kg" />

    <TextView
        android:id="@+id/text_ingredient"
        style="@style/ItemStyle"
        android:layout_weight="3"
        android:textColor="#424242"
        android:textSize="16sp"
        tools:text="Cebola" />
</LinearLayout>

